# My-Blog-App

./: README.md  docker-compose.yaml
blog-app/: Dockerfile  pom.xml
blog-app-front-end/: Dockerfile  package-lock.json  package.json
blog-app-front-end/src/: App.css  App.js  modal.css
blog-app-front-end/src/components/article/: article-component.jsx  create-articles-component.jsx  list-articles-component.jsx  most-commented-articles-component.jsx  newest-articles-component.jsx  top-articles-component.jsx
blog-app-front-end/src/components/authentication/: sign-in-component.jsx  sign-up-component.jsx  verify-account-component.jsx
blog-app-front-end/src/components/dashboard/: dashboard.jsx
blog-app-front-end/src/components/modal/: article-modal.jsx  modal.jsx
blog-app-front-end/src/components/navigation/: navigation-component.jsx
blog-app-front-end/src/components/post/: article-posts-component.jsx  create-posts-component.jsx  other-users-component.jsx
blog-app-front-end/src/components/profile/: my-comments-component.jsx  my-posts-component.jsx  profile-component.jsx
blog-app-front-end/src/components/settings/: change-password.jsx  change-username.jsx  settings-component.jsx  update-email-component.jsx
blog-app-front-end/src/components/utilities/: utilities.jsx
blog-app-front-end/src/services/: account-service.jsx  article-service.jsx  authentication-service.jsx  post-service.jsx  vote-service.jsx
blog-app/src/main/java/com/msafo/blogapp/: BlogAppApplication.java
blog-app/src/main/java/com/msafo/blogapp/controllers/: ArticleController.java  AuthenticationController.java  PostController.java  UtilitiesController.java  VoteController.java
blog-app/src/main/java/com/msafo/blogapp/models/article/: Article.java
blog-app/src/main/java/com/msafo/blogapp/models/authentication/: ConfirmationToken.java  NewUsernameRequest.java  Role.java  RoleName.java  UpdatedUsername.java  User.java
blog-app/src/main/java/com/msafo/blogapp/models/posts/: Post.java  Vote.java
blog-app/src/main/java/com/msafo/blogapp/payload/requests/: SignInRequest.java  SignUpRequest.java
blog-app/src/main/java/com/msafo/blogapp/repository/: ArticleRepository.java  ConfirmationTokenRepository.java  PostRepository.java  RoleRepository.java  UpdatedUsernameRepository.java  UserRepository.java  VoteRepository.java
blog-app/src/main/java/com/msafo/blogapp/security/: CORSFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
blog-app/src/main/java/com/msafo/blogapp/security/userdetails/: UserDetailsImpl.java
blog-app/src/main/java/com/msafo/blogapp/utilities/: EmailSenderService.java  NewEmailRequest.java
blog-app/src/main/resources/: application.properties
blog-app/src/test/java/com/msafo/blogapp/: BlogAppApplicationTests.java
mysql/: Dockerfile
